PORT = 3000;

SAP_HANADB_HOST = <SAP HANADB HOST>
SAP_HANADB_PORT = <SAP HANADB PORT>
SAP_HANADB_USER = <SAP HANADB USER>
SAP_HANADB_PASSWORD = <SAP HANADB PASSWORD>
SAP_HANADB_DBNAME = <SAP HANADB DBNAME>